<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Defina uma constante com o valor "Steve"
let founderName = "Steve"

// Defina uma variável do tipo String opcional com valor inicial "Jobs"
var founderLastName: String?
founderLastName = "Jobs"

// Escreva um print fazendo interpolação com a constante e variável
print("O fundador da Apple se chama \(founderName) \(founderLastName)")

// Fazer um Optional Binding na variável e dentro da condição fazer outro print com interpolação entre a constante e variável que foi desembrulhada
if let founderLastName {
    print("O fundador da Apple se chama \(founderName) \(founderLastName)")
}

// Escreva um print fazendo interpolação com a constante e variável definindo um valor padrão ("Wozniak") para a variável opcional
founderLastName = nil
if var optionalLastName = founderLastName {
    print("O fundador da Apple se chama \(founderName) \(optionalLastName)")
}else {
    founderLastName = "Wozniak"
    print("O fundador da Apple se chama \(founderName) \(founderLastName)")
}

</string>
			<key>ModifiedRange</key>
			<string>{0, 984}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
